:root {
    --main-white: #f0f0f0;
    --main-red: #be3144;
    --main-blue: #45567d;
    --main-gray: #303841;
}
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.4;
    color: var(--main-white);
}
a {
    text-decoration: none;
    color: var(--main-white);
}
.nav {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--main-red);
    box-shadow: 0 2px 0 rgb(0 0 0 / 40%);
    z-index: 10;
}
ul {
    list-style: none;
}
.nav-list {
    display: flex;
    margin-right: 2rem;
}
.nav-list a {
    display: block;
    font-size: 21px;
    padding: 18px;
}
.nav-list li:hover{
    background-color: var(--main-blue);
}
a {
    text-decoration: none;
    color: var(--main-white);
}
.welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}
.project {
    background: var(--main-gray);
    box-shadow: 1px 1px 2px rgb(0 0 0 / 50%);
    border-radius: 2px;
}
.projects-section {
    text-align: center;
    padding: 90px 18px;
    background: var(--main-blue);
}
.projects-section-header {
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid var(--main-white);
}
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 36px;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 54px;
}
.project-title {
    font-size: 18px;
    padding: 18px 5px;
}
.project-title:hover::after{
    content: "/>";
    padding: 5px;
    color:#FF8c00;
}
.project-title:hover::before{
    content: "<";
    padding: 5px;
    color:#FF8c00;
}
.project-image {
    height: calc(100% - 64px);
    width: 100%;
    object-fit: cover;
}
.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
    background: var(--main-gray);
}
.contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
}
.contact-details {
    font-size: 22px;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
}
.contact-details:hover{
    position: relative;
    top: 4px;
}
.btn {
    display: inline-block;
    padding: 10px 28px;
    border-radius: 2px;
}
.btn-show-all:hover{
    background-color: var(--main-red);
}
.btn-show-all::after{
    content: ">";
    color: FFF;
    font-size: 30px;
    padding: 4px;
}
.btn-show-all:hover::after{
    position: relative;
    left: 6px;
}
footer {
    font-weight: 300;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    background: var(--main-gray);
    border-top: 4px solid var(--main-red);
}
footer  p {
    margin: 18px;
    font-size: 18px;
}
@media screen and (max-width:576px) {
   .nav{
       justify-content: center;
   }
   .nav-list {
        margin-right: 0;
    }
    .contact-section {
        padding: 0;
    } 
}